{
  "UI": false,
  "Volume": "0.2 0.3",
  "Pitch": "0.85 1.15",
  "Decibels": 70,
  "SelectionMode": "RandomExclusive",
  "Sounds": [
    "sounds/punchy player sounds/sound files/miss1.vsnd",
    "sounds/punchy player sounds/sound files/miss2.vsnd",
    "sounds/punchy player sounds/sound files/miss3.vsnd"
  ],
  "Occlusion": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 15000,
  "Falloff": [
    {
      "x": 0,
      "y": 1,
      "in": 0,
      "out": -1.8,
      "mode": "Mirrored"
    },
    {
      "x": 0.05,
      "y": 0.22,
      "in": 3.5,
      "out": -3.5,
      "mode": "Mirrored"
    },
    {
      "x": 0.2,
      "y": 0.04,
      "in": 0.16,
      "out": -0.16,
      "mode": "Mirrored"
    },
    {
      "x": 1,
      "y": 0,
      "in": 0,
      "out": 0,
      "mode": "Mirrored"
    }
  ],
  "DefaultMixer": {
    "Name": "game",
    "Id": "fb7dcaa4-22b6-4c41-b121-d59fe5e15416"
  },
  "__references": [],
  "__version": 1
}